body{
    font-family: 'Afacad';
}
header {
    background: #2b5d34;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Keeps logo on left and nav on right */
    height: 180px;
  }

  .logo img {
    height: 100px; /* Adjust size */
    width: auto;
    margin-left: 20px; /* Adds space from left edge */
  }

  .nav-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 3px; /* Space between items */
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 22px;
  }
  .nav-grid li {
    text-align: center;
  }

  .nav-grid a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px 15px;
  }
  .header-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
  }




.heading{
    width: 100%;
}
.heading::before {
    content: "";
    position: absolute;
    position: absolute;
    right: 350px;;
    top: 320px;
    width: 54%;
    height: 20px; /* Thickness of the rectangle */
    background-color: rgba(167, 197, 19, 0.600); /* Light green shade */
    z-index: -1; /* Send it behind the text */
    transform: translateY(-30%);
}
main h1{
    color: black;
    text-align: center;
    font-size: 90px;   
}
img{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
}
hr{
    border: 3px solid black;
}
.container3{
    align-items: center;
    justify-content: space-between;
    padding-right:30px;
    display: grid; 
    grid-template-columns: repeat(2,4fr);
    column-gap: 7px;
  }
  
.img {
    max-width: 100%;
    max-height: 100%;
    padding:auto;
    margin: 60px;
    margin-top: 50px;
  }
  
  h5{
    font-size:40px;
    margin-top: 50px;
  }

  h6{
    font-size: 30px;
    margin-top: 5px;
  }

  .text {
    font-size: 28px;
    padding-left: 0%;
    font-family: 'nunito';
    text-align: left;
    position:end;
    margin: 90px;
    margin-top:-30px;
  }
  p{
    font-size: 27px;
  }
  footer {
    background-color: #153F12;
    color: white;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    display: flex;
}

.middle{
    text-align: center;
}
.footer1 img {
    justify-content: center;
    margin-top: 50px;
    width: 100px;
   
}
#footer2 img {
    object-fit:scale-down;
    object-position:right;
    margin-top: 50px;
    margin-left: 100px;
    width: 40%;
}
#socials text{
    text-align: center;
    position:absolute;
    width:100%;
    bottom:0;
}
footer p{
    text-align: center;
    position:relative;
    font-size: 20px;
}
.latestimg{
    align-items: center;
    margin-left: 16%;
}

