body{
    font-family: 'Afacad';
}
#navbar {
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    margin-top: -8px;
}

#navbar img {
    object-position:left;
    object-fit:scale-down;
    width: 110px;
    height: 200px;
}

#navbar ul {
    color: rgb(19, 96, 29);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,auto);
    font-size: 30px;
    font-family:'inter';
    list-style: none;
    padding: 0px;
    margin-top: 50px;
    margin-left:600px;
    gap: 20px;
    text-align: center;
    height: 200px;

}
nav ul li {
    display: inline;
    margin: 0 18px;
}
nav ul li a {
    color: rgb(19, 96, 29);
    text-decoration: none;

}
.heading{
    width: 100%;
    margin-top: 60px;
}

.heading h1{
    color: black;
    text-align: center;
    font-family: 'Afacad'; 
    font-size: 60px; 
    margin-top: -100px;
}
.heading p{
    color: brown;
    text-align: center;
    font-size: 25px;
    margin-top: -50px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
  }
  .container {
    display: flex;
    gap: 20px;
    padding: 30px;
  }
  
  .left {
    flex: 1;
  }
  
  .left img {
    width: 100%;
    height: 73%;
    object-fit: cover;
    border-radius:0px;
    margin-left: 10px;
  }
  
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .top {
    display: flex;
    gap: 5px;
    height: 50%;
  }
  
  .top img {
    width: 50%;
    object-fit: cover;
    height: 100%;
    border-radius:0px;
    margin-right: 10px;
  }
  
  .bottom img {
    width: 100%;
    object-fit: cover;
    height: 70%;
    border-radius: 0px;
    margin-top: -25px;
    margin-right: 5px;
  }
  
  
.container5 img{
    height: 400px;
    width: 100%;
    opacity: 80%;
}
.centered {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 30%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  }
  .centered h2{
    font-size: 60px;
    color: beige;
    font-weight: bold;
    margin-left: -100px;
    margin-top: 1300px
  }
  .centered p{
    font-size:20px ;
    font-weight: normal;
    color: beige;
    margin-top: -25px;
    margin-left: -100px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
.awards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    max-width: 1500px;
    margin: auto;
  }

  .award-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    text-align: justify;
    margin-top: 50px;

  }

  .award-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .award-desc {
    font-size: 25px;
  }

.award-title{
    font-size: 35px;
    font-weight: bold;

}
footer {
    background-color: #153F12;
    color: white;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    display:flex;
}

.middle{
    text-align: center;
    margin-right: 500px;
}
.footer1 img {
    justify-content: center;
    margin-top: 50px;
    width: 100px;
   
}

#socials text{
    text-align: center;
    position:absolute;
    width:100%;
    bottom:0;
}
footer p{
    text-align: center;
    position:relative;
    font-size: 20px;
}
.latestimg{
    align-items: center;
    margin-left: 16%;
}