body{
    font-family: 'Afacad';
}
#navbar {
    background-image: url("bg1.png");
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 100px; 
    width: 100%;
    height: 800px;
    display: flex;
    margin-top: -8px;
    
}

#navbar img{
    object-position:left;
    margin-top: 50px;
    object-fit:scale-down;
    height: 300px;
}

#bg img{
    width: 100%;
    
}

#navbar ul {
    color: white;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,auto);
    font-size: 18px;
    font-family:'inter';
    list-style: none;
    padding: 0px;
    margin-top: 50px;
    margin-left:250px;
    gap: 20px;
    text-align: center;

}
nav ul li {
    display: inline;
    margin: 0 18px;
}
nav ul li a {
    color: white;
    text-decoration: none;

}
.heading{
    width: 100%;
    margin-top: 60px;
}

main h1{
    color: black;
    text-align: center;
    font-family: 'Afacad'; 
    font-size: 90px;   
}

hr{
    border: 2px solid black;
    margin-top: 80px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 150px;
        justify-content: center;
        max-width: 1500px;
        margin: 0 auto;
        margin-top: 200px;
      }
  
  .card {
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s ease;
  }
  
  .card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 0px;
  }
  
  .card-content p {
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .card-content button {
    display: block;
    padding: 9px 18px;
    background-color: #c2d6d6;
    border: 5px;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: 20px;

  }
  
  .card-content button:hover {
    background-color: #95a5a6;
  }
  footer {
    background-color: #153F12;
    color: white;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    display: flex;
    margin-top: 80px;
}

.middle{
    text-align: center;
}
.footer1 img {
    justify-content: center;
    margin-top: 50px;
    width: 100px;
   
}
#footer2 img {
    object-fit:scale-down;
    object-position:right;
    margin-top: 50px;
    margin-left: 100px;
    width: 40%;
}
#socials text{
    text-align: center;
    position:absolute;
    width:100%;
    bottom:0;
}
footer p{
    text-align: center;
    position:relative;
    font-size: 20px;
}
.latestimg{
    align-items: center;
    margin-left: 16%;
}
